<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Xx-4A-8bl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NhO-dk-w3b">
            <objects>
                <tabBarController id="9Xx-4A-8bl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="053-Oo-7NK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xym-4N-RZL" kind="relationship" relationship="viewControllers" id="KPY-di-QK3"/>
                        <segue destination="hep-Za-LmS" kind="relationship" relationship="viewControllers" id="6n6-TQ-L6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJZ-XS-rjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="-362"/>
        </scene>
        <!--일기장-->
        <scene sceneID="Knq-Pb-Jcx">
            <objects>
                <navigationController id="Xym-4N-RZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="S5M-qW-H6R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzc-zH-9ZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wAh-Oc-kjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtT-vv-gh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-MO-G5u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ViC-A4-X3h">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="Qb8-Ht-TmC" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-OK-BnE">
                                                    <rect key="frame" x="12" y="12" width="156" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tli-8z-yaT">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tli-8z-yaT" firstAttribute="top" secondItem="nKH-OK-BnE" secondAttribute="bottom" constant="12" id="BKc-cJ-E5q"/>
                                            <constraint firstItem="tli-8z-yaT" firstAttribute="leading" secondItem="Qb8-Ht-TmC" secondAttribute="leading" constant="12" id="Ti1-PG-OqZ"/>
                                            <constraint firstItem="nKH-OK-BnE" firstAttribute="leading" secondItem="Qb8-Ht-TmC" secondAttribute="leading" constant="12" id="V4s-tI-oaC"/>
                                            <constraint firstAttribute="trailing" secondItem="nKH-OK-BnE" secondAttribute="trailing" constant="12" id="Wwu-2V-iDL"/>
                                            <constraint firstAttribute="trailing" secondItem="tli-8z-yaT" secondAttribute="trailing" constant="12" id="d4P-vB-M4b"/>
                                            <constraint firstItem="tli-8z-yaT" firstAttribute="top" secondItem="nKH-OK-BnE" secondAttribute="bottom" constant="70" id="gSs-j1-zua"/>
                                            <constraint firstAttribute="bottom" secondItem="tli-8z-yaT" secondAttribute="bottom" constant="12" id="ljs-o2-A5Y"/>
                                            <constraint firstItem="nKH-OK-BnE" firstAttribute="top" secondItem="Qb8-Ht-TmC" secondAttribute="top" constant="12" id="rwI-Ix-njN"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xB2-MO-G5u" secondAttribute="trailing" id="5mF-lK-jR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xB2-MO-G5u" secondAttribute="bottom" id="7Ee-EE-sGt"/>
                            <constraint firstItem="xB2-MO-G5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mG7-Tu-Pla"/>
                            <constraint firstItem="xB2-MO-G5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ogz-i3-LN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1Q-p7-g9I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VEE-Xe-8wF">
                            <connections>
                                <segue destination="PMA-Ul-PeF" kind="push" id="4mw-X3-cBl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-620"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="kDR-WO-jZH">
            <objects>
                <navigationController id="hep-Za-LmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="3Ru-db-N6K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McO-Q1-bk9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEt-1P-KoN" kind="relationship" relationship="rootViewController" id="4eS-rx-Pse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0d-rn-kVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="132"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="qRP-LQ-5sc">
            <objects>
                <viewController id="yEt-1P-KoN" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnn-LW-ICq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CES-I2-8Ik">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHV-0D-kqM">
                                    <size key="itemSize" width="407" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="uau-a2-TcK" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="407" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mdy-2k-IZM">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-KA-VyQ">
                                                    <rect key="frame" x="24" y="13.5" width="359" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-on-muS">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-zh-OAf">
                                                            <rect key="frame" x="0.0" y="32.5" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5A-KA-VyQ" firstAttribute="centerY" secondItem="mdy-2k-IZM" secondAttribute="centerY" id="3iN-0s-aRQ"/>
                                                <constraint firstItem="A5A-KA-VyQ" firstAttribute="leading" secondItem="mdy-2k-IZM" secondAttribute="leading" constant="24" id="9UN-qI-fc4"/>
                                                <constraint firstAttribute="trailing" secondItem="A5A-KA-VyQ" secondAttribute="trailing" constant="24" id="bbF-O0-DnP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="407" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CN-vv-502"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CES-I2-8Ik" firstAttribute="top" secondItem="8CN-vv-502" secondAttribute="top" id="KRc-BR-3xg"/>
                            <constraint firstItem="8CN-vv-502" firstAttribute="bottom" secondItem="CES-I2-8Ik" secondAttribute="bottom" id="LvA-4a-nlb"/>
                            <constraint firstItem="CES-I2-8Ik" firstAttribute="leading" secondItem="8CN-vv-502" secondAttribute="leading" id="e3h-Zp-Iaq"/>
                            <constraint firstItem="8CN-vv-502" firstAttribute="trailing" secondItem="CES-I2-8Ik" secondAttribute="trailing" id="uBo-rs-nXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4J0-jw-Q66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWJ-yV-qiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="133.92857142857142"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="7s0-y6-eyy">
            <objects>
                <viewController id="NCl-a0-Ny9" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQe-Mj-Yut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-gb-0Ld">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-7m-Swn">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-We-WIe">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-qZ-xTX">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-4a-Shz">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ru9-Er-NW9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-gf-6A1">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-bz-YWO">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-Fb-cto">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-Le-7g1">
                                <rect key="frame" x="143" y="428.5" width="128.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-YY-M16">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-Bo-TQB">
                                        <rect key="frame" x="98.5" y="0.0" width="30" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVA-fC-qA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVA-fC-qA6" firstAttribute="trailing" secondItem="D4O-gb-0Ld" secondAttribute="trailing" constant="24" id="0H1-ss-uQA"/>
                            <constraint firstItem="dJk-qZ-xTX" firstAttribute="leading" secondItem="VVA-fC-qA6" secondAttribute="leading" constant="24" id="3oE-MB-Mt9"/>
                            <constraint firstItem="dJk-qZ-xTX" firstAttribute="top" secondItem="D4O-gb-0Ld" secondAttribute="bottom" constant="24" id="5MG-0A-9df"/>
                            <constraint firstItem="S3s-gf-6A1" firstAttribute="leading" secondItem="VVA-fC-qA6" secondAttribute="leading" constant="24" id="Bsy-Kj-A2H"/>
                            <constraint firstItem="D4O-gb-0Ld" firstAttribute="leading" secondItem="VVA-fC-qA6" secondAttribute="leading" constant="24" id="D1d-of-IRZ"/>
                            <constraint firstItem="TNI-4a-Shz" firstAttribute="top" secondItem="dJk-qZ-xTX" secondAttribute="bottom" constant="12" id="E0V-Kr-N1O"/>
                            <constraint firstItem="VVA-fC-qA6" firstAttribute="trailing" secondItem="dJk-qZ-xTX" secondAttribute="trailing" constant="24" id="KGO-Ht-nt6"/>
                            <constraint firstItem="V5e-Le-7g1" firstAttribute="centerX" secondItem="S3s-gf-6A1" secondAttribute="centerX" id="KIJ-Gt-V6f"/>
                            <constraint firstItem="S3s-gf-6A1" firstAttribute="top" secondItem="TNI-4a-Shz" secondAttribute="bottom" constant="24" id="Ncm-zf-0eu"/>
                            <constraint firstItem="V5e-Le-7g1" firstAttribute="top" secondItem="S3s-gf-6A1" secondAttribute="bottom" constant="24" id="Uc9-yM-QRf"/>
                            <constraint firstItem="VVA-fC-qA6" firstAttribute="trailing" secondItem="S3s-gf-6A1" secondAttribute="trailing" constant="24" id="VrF-Gt-Ofu"/>
                            <constraint firstItem="D4O-gb-0Ld" firstAttribute="top" secondItem="VVA-fC-qA6" secondAttribute="top" constant="24" id="Zk7-Xf-DAM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnQ-dx-fwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="134"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="g4e-Dl-6Rb">
            <objects>
                <viewController id="PMA-Ul-PeF" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPS-ZO-14f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-9w-6Nl">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-ah-MQ7">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-Iq-xeS">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-Lh-xby">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pPR-Ly-OKz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-D5-3vN">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-1f-C86">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azm-iu-Nfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLK-ah-MQ7" firstAttribute="leading" secondItem="azm-iu-Nfz" secondAttribute="leading" constant="24" id="55U-bJ-DzL"/>
                            <constraint firstItem="DzZ-9w-6Nl" firstAttribute="leading" secondItem="azm-iu-Nfz" secondAttribute="leading" constant="24" id="5JN-4d-2qJ"/>
                            <constraint firstItem="aYU-1f-C86" firstAttribute="top" secondItem="i7j-D5-3vN" secondAttribute="bottom" constant="12" id="BmE-So-Ugi"/>
                            <constraint firstItem="i7j-D5-3vN" firstAttribute="leading" secondItem="azm-iu-Nfz" secondAttribute="leading" constant="24" id="ESq-Aa-6Rf"/>
                            <constraint firstItem="RLK-ah-MQ7" firstAttribute="top" secondItem="DzZ-9w-6Nl" secondAttribute="bottom" constant="12" id="Eul-oT-1p5"/>
                            <constraint firstItem="azm-iu-Nfz" firstAttribute="trailing" secondItem="0K3-Lh-xby" secondAttribute="trailing" constant="24" id="HKY-p2-l1q"/>
                            <constraint firstItem="azm-iu-Nfz" firstAttribute="trailing" secondItem="RLK-ah-MQ7" secondAttribute="trailing" constant="24" id="I78-gh-RYm"/>
                            <constraint firstItem="aYU-1f-C86" firstAttribute="leading" secondItem="azm-iu-Nfz" secondAttribute="leading" constant="24" id="Mwb-ES-ttV"/>
                            <constraint firstItem="azm-iu-Nfz" firstAttribute="trailing" secondItem="i7j-D5-3vN" secondAttribute="trailing" constant="24" id="PkK-Oy-hBd"/>
                            <constraint firstItem="0K3-Lh-xby" firstAttribute="leading" secondItem="azm-iu-Nfz" secondAttribute="leading" constant="24" id="Tju-SN-FFw"/>
                            <constraint firstItem="i7j-D5-3vN" firstAttribute="top" secondItem="0K3-Lh-xby" secondAttribute="bottom" constant="24" id="W5Q-3j-sUZ"/>
                            <constraint firstItem="Odq-Iq-xeS" firstAttribute="top" secondItem="RLK-ah-MQ7" secondAttribute="bottom" constant="24" id="XVp-pT-oz2"/>
                            <constraint firstItem="DzZ-9w-6Nl" firstAttribute="top" secondItem="azm-iu-Nfz" secondAttribute="top" constant="24" id="ZiE-dO-Wlk"/>
                            <constraint firstItem="azm-iu-Nfz" firstAttribute="trailing" secondItem="Odq-Iq-xeS" secondAttribute="trailing" constant="24" id="bqg-sT-Xuq"/>
                            <constraint firstItem="Odq-Iq-xeS" firstAttribute="leading" secondItem="azm-iu-Nfz" secondAttribute="leading" constant="24" id="fuO-gF-kDQ"/>
                            <constraint firstItem="azm-iu-Nfz" firstAttribute="trailing" secondItem="aYU-1f-C86" secondAttribute="trailing" constant="24" id="vLo-fO-gWo"/>
                            <constraint firstItem="0K3-Lh-xby" firstAttribute="top" secondItem="Odq-Iq-xeS" secondAttribute="bottom" constant="12" id="wkr-L4-OfJ"/>
                            <constraint firstItem="azm-iu-Nfz" firstAttribute="trailing" secondItem="DzZ-9w-6Nl" secondAttribute="trailing" constant="24" id="y6Z-GA-MQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="ewd-DQ-qCe">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="pP8-o2-dkn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cic-p0-y6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
